<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/png+xml" href="/trilogy.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="google-site-verification" content="xpSs_GFAJnR-mRHMuyU_nvwNsq2rK6iwXHBu3aBRZuA" />
	<script src="https://accounts.google.com/gsi/client" async></script>
	<meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' 'unsafe-eval' blob: data: https://cdn.jsdelivr.net/npm/@duckdb/duckdb-wasm@1.29.1-dev269.0/dist/duckdb-browser-eh.worker.js http://gc.zgo.at https://gc.zgo.at https://www.gstatic.com https://accounts.google.com https://apis.google.com;
    frame-src 'self' https://accounts.google.com;
    style-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data:;
    font-src 'self' https://fonts.gstatic.com;
    connect-src 'self' http://localhost:8081 https://cdn.jsdelivr.net https://*.snowflakecomputing.com https://api.anthropic.com https://generativelanguage.googleapis.com https://aiplatform.googleapis.com https://api.openai.com https://api.github.com https://api.motherduck.com https://app.motherduck.com https://shell.duckdb.org https://blobs.duckdb.org https://extensions.duckdb.org https://cdn.jsdelivr.net/npm/@duckdb/duckdb-wasm@1.29.0/dist/duckdb-eh.wasm https://trilogydata.goatcounter.com/count https://trilogy-service.fly.dev https://github.com/ https://raw.githubusercontent.com/ https://trilogy-data.github.io https://gist.githubusercontent.com/  https://www.googleapis.com https://accounts.google.com https://www.gstatic.com https://bigquery.googleapis.com https://storage.googleapis.com;
    img-src 'self' data: https: http:;
  ">
	<title>Docker Trilogy Studio</title>
</head>
<style>
	:root {
		--loading-page-background-color: #f5f5f5;
		--loading-page-text-color: #B3B3B3;
	}

	body.dark-mode {
		--loading-page-background-color: #191919;
		--loading-pagetext-color: #E0E0E0;
	}

	body {
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background-color: var(--loading-page-background-color);
		overflow: hidden;
		transition: background-color 0.3s ease;
	}

	.loading-container {
		position: relative;
		width: 100%;
		height: 100%;
	}

	.loading-container.hidden {
		visibility: hidden;
		opacity: 0;
		pointer-events: none;
	}

	.loading-logo {
		position: absolute;
		width: 64px;
		height: 64px;
		left: calc(50% - 32px);
		top: calc(50% - 32px);
		animation: bounce-spin 3s infinite;
		border-radius: 10px;
	}

	.loading-logo.hidden {
		visibility: hidden;
		opacity: 0;
		pointer-events: none;
	}

	.loading-container .tooltip {
		visibility: hidden;
		width: 120px;
		text-align: center;
		color: var(--loading-page-text-color);
		padding: 5px 0;
		border-radius: 6px;
		position: absolute;
		z-index: 1;
		top: 52%;
		left: 50%;
		margin-left: -60px;
		opacity: 0;
		transition: opacity 0.3s ease, visibility 0.3s ease;
	}

	.loading-logo:hover+.tooltip {
		visibility: visible;
		opacity: 1;
	}

	@keyframes bounce-spin {
		0%,
		100% {
			transform: translateY(0) rotate(0deg);
			animation-timing-function: ease-out;
		}

		50% {
			transform: translateY(-30px) rotate(180deg);
			animation-timing-function: ease-in;
		}
	}
</style>

<body>
	<div class="loading-container" id="loading-screen">
		<img src="trilogy.png" alt="Trilogy Logo" class="loading-logo" id="loading-icon">
		<span class="tooltip">Reticulating Splines...</span>
	</div>
	<div id="app"></div>

	<script>
		// Function to detect user's color scheme preference
		function detectColorScheme() {
			// Check if user has explicitly set a preference in localStorage
			const savedTheme = JSON.parse(localStorage.getItem('userSettings') || '{}').theme;
			if (savedTheme) {
				return savedTheme === 'dark' ? 'dark' : 'light';
			}

			// Check system preference
			if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				return 'dark';
			}

			// Default to light mode
			return 'light';
		}

		function applyTheme() {
			const theme = detectColorScheme();
			if (theme === 'dark') {
				document.body.classList.add('dark-mode');
			} else {
				document.body.classList.remove('dark-mode');
			}
		}

        function setResolverURL() {
            // In Docker, we might want to set a different resolver URL
            const savedConfig = JSON.parse(localStorage.getItem('userSettings') || '{}')
            // current url + /api/
            savedConfig.trilogyResolver = `${window.location.origin}/api/`;
            localStorage.setItem('userSettings', JSON.stringify(savedConfig));
        }

		applyTheme();
	</script>
	<script src="https://apis.google.com/js/api.js"></script>
	<script type="module" src="/src/main.ts"></script>
</body>

</html>